# Multi-stage CUDA-enabled Dockerfile - All dependencies baked in at build time
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1


RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    libgomp1 \
    libstdc++6 \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*


# # Install system dependencies in one layer
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     python3 \
#     python3-pip \
#     curl \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean

# # Install libgomp separately to ensure it's not skipped
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libgomp1 \
#     gcc \
#     g++ \
#     && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Install Python dependencies FIRST (for better caching)
# This layer will be cached unless requirements change
RUN pip3 install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    numpy==1.24.3 \
    requests==2.31.0 \
    psutil==5.9.6 \
    pydantic==2.5.0 \
    nvidia-ml-py3==7.352.0 \
    cupy-cuda12x==12.3.0 \
    kubernetes==28.1.0 \
    httpx==0.27.0 \
    tenacity==8.2.3

# Create app directory
WORKDIR /app

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Copy application code LAST (changes most frequently)
COPY app /app/app
COPY scaler /app/scaler

# Expose port
EXPOSE 8000

ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:/usr/local/cuda/compat:${LD_LIBRARY_PATH}"

# Health check (non-GPU endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Use entrypoint to verify dependencies at runtime
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["python3", "-m", "uvicorn", "app.unified_app:app", "--host", "0.0.0.0", "--port", "8000"]
